input {
  #ADDITION FOR RUPA
  #tcp {
  #  port => 5045   # Nouveau port pour les logs syslog de Suricata
  #  ssl => false
  #  codec => json
  #  type => "suricata-syslog"
  #}
  #udp {
  #  port => 5045   # Nouveau port pour les logs syslog de Suricata
  #  ssl => false
  #  codec => json
  #  type => "suricata-syslog"
  #}
  #syslog {
  #  port => 5045   # Nouveau port pour les logs syslog de Suricata
  #  ssl => false
  #  codec => json
  #  type => "suricata-syslog"
  #}
  ###########
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
