server {
    listen 80;
    server_name $NGINX_HOST;

    # Rediriger tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $NGINX_HOST;

    ssl_certificate /etc/nginx/ssl/rupa_portal.crt;
    ssl_certificate_key /etc/nginx/ssl/rupa_portal.key;

    # Sécurité des en-têtes
    add_header X-Frame-Options SAMEORIGIN;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Rediriger toutes les requêtes vers le portail unifié
    location / {
        proxy_pass http://rupa_portal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Inclure les configs de proxy
    include /etc/nginx/conf.d/*.conf;

    # # Proxy pour Wazuh Dashboard
    # location /wazuh/ {
    #     proxy_pass https://wazuh.dashboard:5601/;
    #     proxy_set_header Host $host;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # # Proxy pour Kibana
    # location /kibana/ {
    #     proxy_pass http://elk:5601/;
    #     proxy_set_header Host $host;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
