input {
  tcp {
    port => 5045
    codec => json
    type => "suricata-syslog"
  }
  
  udp {
    port => 5045
    codec => json
    type => "suricata-syslog"
  }
  
  file {
    path => "/var/log/rupa_suricata/eve.json"  # Chemin du fichier de logs Suricata monté
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "suricata-file"
  }
}

filter {
  if [type] == "suricata-syslog" {
    json {
      source => "message"
    }
  }

  if [type] == "suricata-file" {
    json {
      source => "message"
    }
  }
}

output {
  if [type] == "suricata-file" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "suricata-logs-%{+dd.MM.YYYY}"
    }
  }

  if [type] == "suricata-syslog" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "suricata-syslogs-%{+dd.MM.YYYY}"
    }
  }
}
