output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}

#ADDITION FOR RUPA
#output {
#  if [type] == "suricata-syslog" {
#    elasticsearch {
#      hosts => ["localhost:9200"]
#      index => "suricata-logs-%{+YYYY.MM.dd}"
#    }
#  }
#
#  else {
#    elasticsearch {
#      hosts => ["localhost:9200"]
#      manage_template => false
#      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#    }
#  }
#}

